<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Dna.Sai.Web.Public</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dna.Sai.HttpApi.Client\Dna.Sai.HttpApi.Client.csproj" />
        <ProjectReference Include="..\Dna.Sai.HttpApi\Dna.Sai.HttpApi.csproj" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.4.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.2" />
        <PackageReference Include="Owl.reCAPTCHA" Version="0.5.0" />
        <PackageReference Include="Volo.CmsKit.Pro.Public.Web" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.4.*-*" />
    </ItemGroup>

</Project>
