# AllInOneChatgpt

./: README.md
angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  manifest.webmanifest  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dna.Sai.sln  Important.txt  NuGet.Config  README.md
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/Dna.Sai.Application/: Dna.Sai.Application.csproj  SaiAppService.cs  SaiApplicationAutoMapperProfile.cs  SaiApplicationModule.cs
aspnet-core/src/Dna.Sai.Application.Contracts/: Dna.Sai.Application.Contracts.csproj  SaiApplicationContractsModule.cs  SaiDtoExtensions.cs
aspnet-core/src/Dna.Sai.Application/ChatHistory/: HistoryAppService.cs
aspnet-core/src/Dna.Sai.Application/PromptMasters/: PromptMasterAppService.cs
aspnet-core/src/Dna.Sai.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dna.Sai.AuthServer/: Dna.Sai.AuthServer.csproj  Dockerfile.local  Program.cs  SaiAuthServerModule.cs  SaiBrandingProvider.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
aspnet-core/src/Dna.Sai.DbMigrator/: DbMigratorHostedService.cs  Dna.Sai.DbMigrator.csproj  Dockerfile.local  Program.cs  SaiDbMigratorModule.cs  appsettings.json
aspnet-core/src/Dna.Sai.Domain/: Dna.Sai.Domain.csproj  SaiConsts.cs  SaiDomainModule.cs
aspnet-core/src/Dna.Sai.Domain.Shared/: Dna.Sai.Domain.Shared.csproj  SaiDomainErrorCodes.cs  SaiDomainSharedModule.cs  SaiGlobalFeatureConfigurator.cs  SaiModuleExtensionConfigurator.cs
aspnet-core/src/Dna.Sai.EntityFrameworkCore/: Dna.Sai.EntityFrameworkCore.csproj  README.md
aspnet-core/src/Dna.Sai.HttpApi/: Dna.Sai.HttpApi.csproj  SaiHttpApiModule.cs
aspnet-core/src/Dna.Sai.HttpApi.Client/: Dna.Sai.HttpApi.Client.csproj  (+1 more)
aspnet-core/src/Dna.Sai.HttpApi.Host/: Dna.Sai.HttpApi.Host.csproj  Dockerfile.local  Program.cs  SaiHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/Dna.Sai.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Dna.Sai.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  SaiDatabaseCheck.cs
aspnet-core/src/Dna.Sai.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Dna.Sai.HttpApi/Controllers/: SaiController.cs
aspnet-core/src/Dna.Sai.HttpApi/Controllers/ChatHistory/: HistoryController.cs
aspnet-core/src/Dna.Sai.HttpApi/Controllers/PromptMasters/: PromptMasterController.cs
aspnet-core/src/Dna.Sai.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Dna.Sai.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dna.Sai.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  SaiConsts.cs  SaiMauiModule.cs  appsettings.json
aspnet-core/src/Dna.Sai.Maui/Extensions/: MarkupExtensionBase.cs  TranslateExtension.cs
aspnet-core/src/Dna.Sai.Maui/Localization/: LocalizationResourceManager.cs
aspnet-core/src/Dna.Sai.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LanguageChangedMessage.cs  LoginMessage.cs  LogoutMessage.cs  ProfilePictureChangedMessage.cs  TenantCreateMessage.cs  TenantEditMessage.cs
aspnet-core/src/Dna.Sai.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
aspnet-core/src/Dna.Sai.Maui/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs  LoginOrLogoutPage.xaml  LoginOrLogoutPage.xaml.cs  ProfilePicturePage.xaml  ProfilePicturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TenantCreatePage.xaml  TenantCreatePage.xaml.cs  TenantEditPage.xaml  TenantEditPage.xaml.cs  TenantsPage.xaml  TenantsPage.xaml.cs
aspnet-core/src/Dna.Sai.Maui/Resources/Styles/: Styles.xaml
aspnet-core/src/Dna.Sai.Maui/Settings/: ThemeManager.cs
aspnet-core/src/Dna.Sai.Maui/Storage/: DefaultStorage.cs  IStorage.cs
aspnet-core/src/Dna.Sai.Maui/ViewModels/: ChangePasswordViewModel.cs  IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  LoginOrLogoutViewModel.cs  MainPageViewModel.cs  ProfilePictureViewModel.cs  SaiViewModelBase.cs  SelectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TenantCreateViewModel.cs  TenantEditViewModel.cs  TenantsPageViewModel.cs
aspnet-core/src/Dna.Sai.Web.Public/: Dna.Sai.Web.Public.csproj  Dockerfile.local  Program.cs  SaiBrandingProvider.cs  SaiWebPublicModule.cs  appsettings.json  package.json  web.config
aspnet-core/src/Dna.Sai.Web.Public/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
aspnet-core/src/Dna.Sai.Web.Public/Controllers/: AccountController.cs
aspnet-core/src/Dna.Sai.Web.Public/Menus/: SaiPublicMenuContributor.cs  SaiPublicMenus.cs  SaiToolbarContributor.cs
aspnet-core/src/Dna.Sai.Web.Public/Pages/: ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  SaiPublicPageModel.cs
aspnet-core/src/Dna.Sai.Web.Public/Properties/: launchSettings.json
aspnet-core/src/Dna.Sai.Web.Public/wwwroot/: global-styles.css
aspnet-core/test/Dna.Sai.Domain.Tests/: Dna.Sai.Domain.Tests.csproj  SaiDomainTestBase.cs  SaiDomainTestModule.cs
aspnet-core/test/Dna.Sai.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Dna.Sai.EntityFrameworkCore.Tests/: Dna.Sai.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Dna.Sai.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaiEntityFrameworkCoreTestBase.cs  SaiEntityFrameworkCoreTestModule.cs
aspnet-core/test/Dna.Sai.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
