<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Dna.Sai</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.10" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
    <ProjectReference Include="..\Dna.Sai.Application\Dna.Sai.Application.csproj" />
    <ProjectReference Include="..\Dna.Sai.EntityFrameworkCore\Dna.Sai.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dna.Sai.HttpApi\Dna.Sai.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
